spring.application.name=backend


spring.datasource.url=${DATASOURCE_URL}
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

frontend.url=${FRONTEND_URL}

spring.jpa.properties.hibernate.format_sql = true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql= true


#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=never
#spring.sql.init.data-locations=classpath:data-v1.sql